{
  "name": "quorum-test",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "start": "npx tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romulo-rocha/quorum-test.git"
  },
  "author": "Rômulo Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romulo-rocha/quorum-test/issues"
  },
  "homepage": "https://github.com/romulo-rocha/quorum-test#readme",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "csv-parse": "^5.3.8"
  }
}
